Reference	Value	Datasheet	Footprint	Qty	DNP
C1,C2,C3,C4,C9	100n	~	Capacitor_SMD:C_1206_3216Metric	5	
C5	10u	~	Capacitor_SMD:C_1206_3216Metric	1	
C6	10n	~	Capacitor_SMD:C_1206_3216Metric	1	
C7,C19,C20,C21	100nF	~	Capacitor_SMD:C_1206_3216Metric	4	
C8	1u	~	Capacitor_SMD:C_1206_3216Metric	1	
C10,C11	22pF	~	Capacitor_SMD:C_1206_3216Metric	2	
C12,C13	22u	~	Capacitor_SMD:C_1206_3216Metric	2	
C16	0.1uF	~	Capacitor_SMD:C_1206_3216Metric	1	
C17,C18	560pF	~	Capacitor_SMD:C_1206_3216Metric	2	
D1,D2,D3,D4,D5	LED	~	LED_SMD:LED_1206_3216Metric	5	
FB1,R9,R14,R15,R16,R17,R18	120R	~	-- mixed values --	7	
J1	USB_C_Receptacle_USB2.0_16P	https://www.usb.org/sites/default/files/documents/usb_type-c.zip	Library:USB-C	1	
J2	Conn_01x04_Pin	~	Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical	1	
J3	LORA_USART2_SOCKETS	~	Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical	1	
J4	RJ45	~	Connector_RJ:RJ45_Amphenol_RJHSE538X	1	
R1	10k	~	Resistor_SMD:R_1206_3216Metric	1	
R2	47K	~	Resistor_SMD:R_1206_3216Metric	1	
R3	1k5	~	Resistor_SMD:R_1206_3216Metric	1	
R4,R6	10K	~	Resistor_SMD:R_1206_3216Metric	2	
R5	1OK	~	Resistor_SMD:R_1206_3216Metric	1	
R7,R8	20K	~	Resistor_SMD:R_1206_3216Metric	2	
R10,R11	5K1	~	Resistor_SMD:R_1206_3216Metric	2	
R12,R13	100R	~	Resistor_SMD:R_1206_3216Metric	2	
SW1	SW_SPDT	~	Button_Switch_THT:SW_CK_JS202011CQN_DPDT_Straight	1	
U1	STM32F103C8T6	https://www.st.com/resource/en/datasheet/stm32f103c8.pdf	Package_QFP:LQFP-48_7x7mm_P0.5mm	1	
U2	AMS1117-3.3	http://www.advanced-monolithic.com/pdf/ds1117.pdf	Package_TO_SOT_SMD:SOT-223-3_TabPin2	1	
U3	MAX485E	https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf	Package_DIP:DIP-8_W8.89mm_SMDSocket_LongPads	1	
U4,U9	ESDS302DBVR		Library:ESDS302	2	
U5	USBLC6-2SC6	https://www.st.com/resource/en/datasheet/usblc6-2.pdf	Package_TO_SOT_SMD:SOT-23-6	1	
U6	MCP2551-I-P	http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf	Package_DIP:DIP-8_W7.62mm	1	
Y2	8 MHz		Library:XTAL_HC49P488W43L1150T466H350	1	
